\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{BlancoMelo2020}
\gdef\hy@title{Respuesta a la infecci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \endgroup \relax \let \ignorespaces \relax \accent 19 o\egroup \spacefactor \accent@spacefactor n por SARS-CoV2}
\thanksnewlabel{au1@email}{{carmenarrabali@uma.es}{1}}
\thanksnewlabel{au2@email}{{olegbrz@uma.es}{1}}
\thanksnewlabel{au3@email}{{jaherreraconde@uma.es}{1}}
\thanksnewlabel{au4@email}{{smv762e@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Carmen Lucía Arrabalí Cañete}
\gdef\hy@author{Carmen Lucía Arrabalí Cañete, Oleg Brezitskyy, Juan Antonio Herrera Conde, Sergio Martin Vera}
\gdef\hy@subject{}
\gdef\hy@keywords{SARS-CoV-2, COVID-19, Coronavirus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carga de datos}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BlancoMelo2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis inicial}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
