This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--I didn't find a database entry for "schn"
Warning--I didn't find a database entry for "koha"
Warning--I didn't find a database entry for "issnic"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1138 strings with 9579 characters,
and the built_in function-call counts, 13146 in all, are:
= -- 1426
> -- 94
< -- 45
+ -- 166
- -- 33
* -- 1288
:= -- 2615
add.period$ -- 2
call.type$ -- 1
change.case$ -- 20
chr.to.int$ -- 85
cite$ -- 1
duplicate$ -- 206
empty$ -- 935
format.name$ -- 138
if$ -- 2711
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 58
newline$ -- 110
num.names$ -- 5
pop$ -- 82
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 2166
swap$ -- 75
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 150
(There were 6 warnings)
