This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1172 strings with 10257 characters,
and the built_in function-call counts, 139563 in all, are:
= -- 25563
> -- 229
< -- 121
+ -- 15585
- -- 78
* -- 3885
:= -- 24397
add.period$ -- 9
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 232
cite$ -- 7
duplicate$ -- 660
empty$ -- 1973
format.name$ -- 244
if$ -- 35563
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 240
newline$ -- 252
num.names$ -- 41
pop$ -- 312
preamble$ -- 1
purify$ -- 30
quote$ -- 14
skip$ -- 15358
stack$ -- 0
substring$ -- 13477
swap$ -- 198
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 328
