\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\gdef\hy@title{Respuesta a la infecci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \begingroup \def \MessageBreak {
(Font)              }\let \immediate\write \m@ne {LaTeX Font Info:     on input line 37.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 o\egroup \spacefactor \accent@spacefactor n por SARS-CoV2}
\thanksnewlabel{au1@email}{{carmenarrabali@uma.es}{1}}
\thanksnewlabel{au2@email}{{olegbrz@uma.es}{1}}
\thanksnewlabel{au3@email}{{correo de juan}{1}}
\thanksnewlabel{au4@email}{{correo de sergio}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Carmen Lucía Arrabalí Cañete}
\gdef\hy@author{Carmen Lucía Arrabalí Cañete, Oleg Brezitskyy, Juan Antonio Herrera Conde, Sergio Martin Vera}
\gdef\hy@subject{}
\gdef\hy@keywords{SARS-CoV-2, COVID-19, Coronavirus}
\newlabel{eqexpmuts}{{1}{1}{Section title}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}{Sample table title. This is where the description of the table should go}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cost_genome}{{1}{2}{Sample figure title}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cost_megabase}{{2}{2}{Sample figure title}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{BlancoMelo2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carga de datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis inicial}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
