This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            7128 wiz_defined-function locations,
            1161 strings with 9752 characters,
and the built_in function-call counts, 126541 in all, are:
= -- 24137
> -- 135
< -- 76
+ -- 15419
- -- 45
* -- 2599
:= -- 21796
add.period$ -- 7
call.type$ -- 6
change.case$ -- 59
chr.to.int$ -- 147
cite$ -- 6
duplicate$ -- 454
empty$ -- 1039
format.name$ -- 106
if$ -- 32853
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 182
newline$ -- 196
num.names$ -- 36
pop$ -- 230
preamble$ -- 1
purify$ -- 26
quote$ -- 12
skip$ -- 14771
stack$ -- 0
substring$ -- 11311
swap$ -- 123
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 226
