\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\thanksnewlabel{au1@email}{{carmenarrabali@uma.es}{1}}
\thanksnewlabel{au2@email}{{olegbrz@uma.es}{1}}
\thanksnewlabel{au3@email}{{correo de juan}{1}}
\thanksnewlabel{au4@email}{{correo de sergio}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\newlabel{eqexpmuts}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_genome}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_megabase}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{koon}{1}
\bibcite{xjon}{2}
\bibcite{marg}{3}
\bibcite{schn}{4}
\bibcite{koha}{5}
\bibcite{issnic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
