%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{koon}
\begin{barticle}
\bauthor{\bsnm{Koonin}, \binits{E.V.}},
\bauthor{\bsnm{Altschul}, \binits{S.F.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Brca1 protein products: functional motifs}.
\bjtitle{Nat. Genet.}
\bvolume{13},
\bfpage{266}--\blpage{267}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 2
\bibitem{xjon}
\begin{bchapter}
\bauthor{\bsnm{Jones}, \binits{X.}}:
\bctitle{Zeolites and synthetic mechanisms}.
In: \beditor{\bsnm{Smith}, \binits{Y.}} (ed.)
\bbtitle{Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore},
pp. \bfpage{16}--\blpage{27}
(\byear{1996})
\end{bchapter}
\endbibitem

%%% 3
\bibitem{marg}
\begin{bbook}
\bauthor{\bsnm{Margulis}, \binits{L.}}:
\bbtitle{Origin of Eukaryotic Cells}.
\bpublisher{Yale University Press},
\blocation{New Haven}
(\byear{1970})
\end{bbook}
\endbibitem

%%% 4
\bibitem{schn}
\begin{bchapter}
\bauthor{\bsnm{Schnepf}, \binits{E.}}:
\bctitle{From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates}.
In: \beditor{\bsnm{Lewin}, \binits{R.A.}} (ed.)
\bbtitle{Origins of Plastids},
\bedition{2nd} edn.,
pp. \bfpage{53}--\blpage{76}.
\bpublisher{Chapman and Hall},
\blocation{New York}
(\byear{1993})
\end{bchapter}
\endbibitem

%%% 5
\bibitem{koha}
\begin{botherref}
\oauthor{\bsnm{Kohavi}, \binits{R.}}:
Wrappers for performance enhancement and obvious decision graphs.
PhD thesis,
Stanford University, Computer Science Department
(1995)
\end{botherref}
\endbibitem

%%% 6
\bibitem{issnic}
\begin{botherref}
\oauthor{\bsnm{{ISSN International Centre}}}:
The ISSN register
(2006).
\url{http://www.issn.org}
Accessed Accessed 20 Feb 2007
\end{botherref}
\endbibitem

%%% 7
\bibitem{BlancoMelo2020}
\begin{barticle}
\bauthor{\bsnm{Blanco-Melo}, \binits{D.}},
\bauthor{\bsnm{Nilsson-Payant}, \binits{B.E.}},
\bauthor{\bsnm{Liu}, \binits{W.-C.}},
\bauthor{\bsnm{Uhl}, \binits{S.}},
\bauthor{\bsnm{Hoagland}, \binits{D.}},
\bauthor{\bsnm{M{\o}ller}, \binits{R.}},
\bauthor{\bsnm{Jordan}, \binits{T.X.}},
\bauthor{\bsnm{Oishi}, \binits{K.}},
\bauthor{\bsnm{Panis}, \binits{M.}},
\bauthor{\bsnm{Sachs}, \binits{D.}},
\bauthor{\bsnm{Wang}, \binits{T.T.}},
\bauthor{\bsnm{Schwartz}, \binits{R.E.}},
\bauthor{\bsnm{Lim}, \binits{J.K.}},
\bauthor{\bsnm{Albrecht}, \binits{R.A.}},
\bauthor{\bsnm{tenOever}, \binits{B.R.}}:
\batitle{Imbalanced host response to {SARS}-{CoV}-2 drives development of
  {COVID}-19}.
\bjtitle{Cell}
\bvolume{181}(\bissue{5}),
\bfpage{1036}--\blpage{10459}
(\byear{2020}).
doi:\doiurl{10.1016/j.cell.2020.04.026}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>BRCA1 protein products: functional motifs</p></title>
  <aug>
    <au><snm>Koonin</snm><fnm>E V</fnm></au>
    <au><snm>Altschul</snm><fnm>S F</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>Nat. Genet.</source>
  <pubdate>1996</pubdate>
  <volume>13</volume>
  <fpage>266</fpage>
  <lpage>267</lpage>
</bibl>

<bibl id="B2">
  <title><p>Zeolites and synthetic mechanisms</p></title>
  <aug>
    <au><snm>Jones</snm><fnm>X</fnm></au>
  </aug>
  <source>Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore</source>
  <editor>Y Smith</editor>
  <pubdate>1996</pubdate>
  <fpage>16</fpage>
  <lpage>27</lpage>
</bibl>

<bibl id="B3">
  <title><p>Origin of Eukaryotic Cells</p></title>
  <aug>
    <au><snm>Margulis</snm><fnm>L</fnm></au>
  </aug>
  <publisher>New Haven: Yale University Press</publisher>
  <pubdate>1970</pubdate>
</bibl>

<bibl id="B4">
  <title><p>From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates</p></title>
  <aug>
    <au><snm>Schnepf</snm><fnm>E</fnm></au>
  </aug>
  <source>Origins of Plastids</source>
  <publisher>New York: Chapman and Hall</publisher>
  <editor>R A Lewin</editor>
  <edition>2</edition>
  <pubdate>1993</pubdate>
  <fpage>53</fpage>
  <lpage>76</lpage>
</bibl>

<bibl id="B5">
  <title><p>Wrappers for performance enhancement and obvious decision
  graphs</p></title>
  <aug>
    <au><snm>Kohavi</snm><fnm>R</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Stanford University, Computer Science Department</publisher>
  <pubdate>1995</pubdate>
</bibl>

<bibl id="B6">
  <title><p>The ISSN register</p></title>
  <aug>
    <au><cnm>{ISSN International Centre}</cnm></au>
  </aug>
  <pubdate>2006</pubdate>
  <url>http://www.issn.org</url>
</bibl>

<bibl id="B7">
  <title><p>Imbalanced Host Response to {SARS}-{CoV}-2 Drives Development of
  {COVID}-19</p></title>
  <aug>
    <au><snm>Blanco Melo</snm><fnm>D</fnm></au>
    <au><snm>Nilsson Payant</snm><fnm>BE</fnm></au>
    <au><snm>Liu</snm><fnm>WC</fnm></au>
    <au><snm>Uhl</snm><fnm>S</fnm></au>
    <au><snm>Hoagland</snm><fnm>D</fnm></au>
    <au><snm>M{\o}ller</snm><fnm>R</fnm></au>
    <au><snm>Jordan</snm><fnm>TX</fnm></au>
    <au><snm>Oishi</snm><fnm>K</fnm></au>
    <au><snm>Panis</snm><fnm>M</fnm></au>
    <au><snm>Sachs</snm><fnm>D</fnm></au>
    <au><snm>Wang</snm><fnm>TT</fnm></au>
    <au><snm>Schwartz</snm><fnm>RE</fnm></au>
    <au><snm>Lim</snm><fnm>JK</fnm></au>
    <au><snm>Albrecht</snm><fnm>RA</fnm></au>
    <au><snm>tenOever</snm><fnm>BR</fnm></au>
  </aug>
  <source>Cell</source>
  <publisher>Elsevier {BV}</publisher>
  <pubdate>2020</pubdate>
  <volume>181</volume>
  <issue>5</issue>
  <fpage>1036</fpage>
  <lpage>-1045.e9</lpage>
  <url>https://doi.org/10.1016/j.cell.2020.04.026</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
